########
#Passwd#
########
root:x:0:0:root:/root:/bin/bash
toor:x:0:0:toor:/root:/bin/false
blackj:x:1001:100:Joe Black:/home/blackj:/bin/sh
brownj:x:1002:100:John Brown:/home/brownj:/bin/rbash
whitej:x:1003:100:Jack White:/home/whitej:/bin/dash
greyp:x:1004:100:Pat Grey:/home/greyp:/bin/bash
silversa:x:1005:100:Angela Silversmith:/home/silversa:/bin/false
goldsmij:x:1006:100:Joe Goldsmith:/home/goldsmij:/bin/sh
blacksma:x:1007:100:Anne Blacksmith:/home/blacksma:/bin/rbash
greenm:x:1008:100:Mary Green:/home/greenm:/bin/dash
coppersm:x:1009:100:Mary Louise Coppersmith:/home/coppersm:/bin/bash
